<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <title>GIFs Galore</title>

    
</head>
<body>
        <header>
                <h1>GIFs Galore API</h1>
              </header>
              <div class="button-list">
                    
                <button type="SpiderMan" class="btn" data-name="SpiderMan">Spider Man </button>
                <button type="SuperMan" class="btn" data-name="SuperMan">Super Man </button>
                <button type="Deadpool" class="btn" data-name="Deadpool">Deadpool </button>
                <button type="TheFlash" class="btn" data-name="TheFlash">The Flash </button>
                <button type="BatMan" class="btn" data-name="BatMan">Bat Man </button>
                </div>

            <div class="more">
                    <label for="more">Want More?</label>
                    <input type="more" class="more" id="more"  placeholder="Enter what Superhero you want Gifs for here">
 
                </div>

                <div id="images-show">
                    </div>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="script.js">   </script>        
</body>
</html>
